#!/usr/bin/env python
PACKAGE = "mrs_uav_trackers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

general = gen.add_group("General");

general.add("velocity_gain_from_rot", double_t, 1, "Velocity gain from rot [-]*PI", 0.0, 0.0, 2.0)
general.add("z_throttle", double_t, 1, "Z throttle [0-1]", 0.0, 0.0, 1.0)
general.add("z_acceleration", double_t, 1, "Z acceleration [0-1]", 0.0, 0.0, 10.0)
general.add("attitude_rate", double_t, 1, "Attitude rate [-] rad/s", 0.0, 0.0, 30.0)

axis_enum = gen.enum([gen.const("x", int_t, 0, "X"),
                      gen.const("y", int_t, 1, "Y")],
                      "Axis")

z_mode_enum = gen.enum([gen.const("acceleration", int_t, 0, "Acceleration"),
                      gen.const("throttle", int_t, 1, "throttle")],
                      "Axis")

direction_enum = gen.enum([gen.const("positive", int_t, 0, "+"),
                           gen.const("negative", int_t, 1, "-")],
                           "Direction")

general.add("axis", int_t, 0, "Axis", 0, 0, 1, edit_method=axis_enum)
general.add("z_mode", int_t, 0, "z_mode", 0, 0, 1, edit_method=z_mode_enum)
general.add("direction", int_t, 0, "Direction", 0, 0, 1, edit_method=direction_enum)

exit(gen.generate(PACKAGE, "FlipTracker", "flip_tracker"))
