#!/usr/bin/env python
PACKAGE = "mrs_uav_trackers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

wiggle = gen.add_group("General");

wiggle.add("velocity_gain_from_rot", double_t, 1, "Velocity gain from rot [-]*PI", 0.0, 0.0, 2.0)
wiggle.add("acceleration_thrust", double_t, 1, "Acceleration thrust [0-1]", 0.0, 0.0, 1.0)
wiggle.add("attitude_rate", double_t, 1, "Attitude rate [-] rad/s", 0.0, 0.0, 30.0)

exit(gen.generate(PACKAGE, "FlipTracker", "flip_tracker"))
