# Produced by CVXGEN, 2018-03-26 08:35:52 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m = 2  # inputs.
  n = 6  # states.
  T = 40  # horizon.
end

parameters
  A (n,n)  {1,1 2,2 3,3 4,4 5,5 6,6 1,2 2,3 4,5 5,6}  # dynamics matrix.
  B (n,m)  {3,1 6,2} # transfer matrix.
  Af (n,n) {1,1 2,2 3,3 4,4 5,5 6,6 1,2 2,3 4,5 5,6} # dynamics matrix for first prediction.
  Bf (n,m) {3,1 6,2} # transfer matrix for first prediction.

  Q (n,n) psd diagonal nonnegative    # state cost.
  R (m,m) psd diagonal nonnegative  # input cost.
  R2 (m,m) psd diagonal nonnegative  # input cost.

  x[0] (n) # initial state.
  x_max_2[t], t=1..T
  x_max_3[t], t=1..T
  u_max

  x_ss[t] (n), t=1..T
end

variables
  x[t] (n), t=1..T  # state.
  u[t] (m), t=0..T-1  # input.
end

minimize
  sum[t=1..T](quad(x[t]-x_ss[t], Q)) + sum[t=1..T-1](quad(u[t], R)) + (quad(u[0], R2))
subject to
  x[1] == Af*x[0] + Bf*u[0]
  x[t+1] == A*x[t] + B*u[t], t=1..T-1 # dynamics constraints

  x[t][3] <= x_max_3[t], t=1..T
  x[t][3] >= -x_max_3[t], t=1..T

  x[t][6] <= x_max_3[t],t=1..T
  x[t][6] >= -x_max_3[t], t=1..T

  x[t][2] <= x_max_2[t], t=1..T
  x[t][2] >= -x_max_2[t], t=1..T

  x[t][5] <= x_max_2[t],t=1..T
  x[t][5] >= -x_max_2[t], t=1..T

  u[t][1] <= u_max, t=0..T-1
  u[t][1] >= -u_max, t=0..T-1

  u[t][2] <= u_max, t=0..T-1
  u[t][2] >= -u_max, t=0..T-1

  #(0.7071*u[t][1] + 0.7071*u[t][2]) <= x_max_3[t], t=0..19
  #(0.7071*u[t][1] + 0.7071*u[t][2]) >= -x_max_3[t], t=0..19

  #(0.7071*u[t][1] - 0.7071*u[t][2]) <= x_max_3[t], t=0..19
  #(0.7071*u[t][1] - 0.7071*u[t][2]) >= -x_max_3[t], t=0..19

  #(0.866*u[t][2] + 0.5*u[t][1]) <= x_max_3, t=0..T-1
  #(0.866*u[t][2] + 0.5*u[t][1]) >= x_min_3 , t=0..T-1

  #(0.866*u[t][2] - 0.5*u[t][1]) <= x_max_3, t=0..T-1
  #(0.866*u[t][2] - 0.5*u[t][1]) >= x_min_3 , t=0..T-1

  #(0.866*x[t][2] + 0.5*x[t][5]) <= x_max_2[t], t=1..T
  #(0.866*x[t][2] + 0.5*x[t][5]) >= -x_max_2[t], t=1..T

  #(0.866*x[t][2] - 0.5*x[t][5]) <= x_max_2[t], t=1..T
  #(0.866*x[t][2] - 0.5*x[t][5]) >= -x_max_2[t], t=1..T

  #(0.866*x[t][5] + 0.5*x[t][2]) <= x_max_2[t], t=1..T
  #(0.866*x[t][5] + 0.5*x[t][2]) >= -x_max_2[t], t=1..T

  #(0.866*x[t][2] - 0.5*x[t][5]) <= x_max_2[t], t=1..T
  #(0.866*x[t][2] - 0.5*x[t][5]) >= -x_max_2[t], t=1..T

  (0.7071*x[t][2] + 0.7071*x[t][5]) <= x_max_2[t], t=1..T
  (0.7071*x[t][2] + 0.7071*x[t][5]) >= -x_max_2[t], t=1..T

  (0.7071*x[t][2] - 0.7071*x[t][5]) <= x_max_2[t], t=1..T
  (0.7071*x[t][2] - 0.7071*x[t][5]) >= -x_max_2[t], t=1..T


end
